{
  "name": "real-estate-dashboard",
  "version": "1.0.0",
  "description": "Faulkner County Real Estate Dashboard",
  "main": "index.html",
  "scripts": {
    "start": "serve -s ."
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": "18.x"
  }
}